# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings


DATABASE_URL="mongodb+srv://Irbaine:hvTaizs2Mcqz8ZLA@coc.9sfuaqa.mongodb.net/COC?retryWrites=true&w=majority"
PASSWORD =  "hvTaizs2Mcqz8ZLA"


# NEXT_PUBLIC_URL = "https://coc-nu.vercel.app/"
# NEXT_PUBLIC_BASE_URL = "coc-nu.vercel.app"


HANDLE="localhost"
NEXT_PUBLIC_URL = "http://$HANDLE:3000/"
NEXT_PUBLIC_BASE_URL = "$HANDLE:3000"