DATABASE_URL=mongodb+srv://Irbaine:hvTaizs2Mcqz8ZLA@coc.9sfuaqa.mongodb.net/COC?retryWrites=true&w=majority
PASSWORD =hvTaizs2Mcqz8ZLA

NEXT_PUBLIC_URL =https://www.clash-gems.com

NEXT_PUBLIC_BASE_URL =clash-gems.com


# NEXT_PUBLIC_URL =https://master.dx1qntf4yvbvb.amplifyapp.com
# NEXT_PUBLIC_BASE_URL =master.dx1qntf4yvbvb.amplifyapp.com